attr global userattr alexaName alexaRoom cmdIcon devStateIcon devStateIcon:textField-long devStateStyle genericDeviceType:security,ignore,switch,outlet,light,blind,thermometer,thermostat,contact,garage,window,lock homebridgeMapping:textField-long icon sortby webCmd webCmdLabel:textField-long widgetOverride
attr global autoload_undefined_devices 1
attr global autosave 0
attr global logfile ./log/fhem-%Y-%m.log
attr global modpath .
attr global motd 
attr global mseclog true
attr global statefile ./log/fhem.save
attr global updateInBackground 1
attr global verbose 1
# verbose 4 ist gut für Logging des Funkverkehrs

#--------------------------------------------------------------
# Globale Einstellungen 
#--------------------------------------------------------------
define telnetPort telnet 7072 global
setuuid telnetPort 5c7444ff-f33f-18ba-bc61-708cef0466da8071

define WEB FHEMWEB 8083 global
setuuid WEB 5c7444ff-f33f-18ba-c264-63b4f80c5d861cab
attr WEB JavaScripts codemirror/fhem_codemirror.js
attr WEB column Übersicht:Licht,Rollos,Heizung%20und%20Klima,Homematic%20Overview \
    Arbeitszimmer:Licht,Rollos,Heizung%20und%20Klima \
    Schlafzimmer:Licht,Rollos,Heizung%20und%20Klima \
    Wohnzimmer:Licht,Rollos,Heizung%20und%20Klima \
    Balkon:Licht,Rollos,Heizung%20und%20Klima \
    Garten:Heizung%20und%20Klima
attr WEB csrfToken none
attr WEB iconPath fhemSVG:openautomation:default
attr WEB sortRooms Übersicht Multimedia Küche Arbeitszimmer Schlafzimmer Wohnzimmer Balkon
attr WEB stylesheetPrefix darktouchpad

define WEBphone FHEMWEB 8084 global
setuuid WEBphone 5c7444ff-f33f-18ba-dc94-0179e9a69438da1c
attr WEBphone JavaScripts codemirror/fhem_codemirror.js
attr WEBphone column Übersicht:Licht,Rollos,Heizung%20und%20Klima,Homematic%20Overview \
    Arbeitszimmer:Licht,Rollos,Heizung%20und%20Klima \
    Schlafzimmer:Licht,Rollos,Heizung%20und%20Klima \
    Wohnzimmer:Licht,Rollos,Heizung%20und%20Klima \
    Balkon:Licht,Rollos,Heizung%20und%20Klima
attr WEBphone csrfToken none
attr WEBphone hiddenroom save
attr WEBphone sortRooms Übersicht Multimedia Küche Arbeitszimmer Schlafzimmer Wohnzimmer Balkon
attr WEBphone stylesheetPrefix darksmallscreen
#attr WEBphone stylesheetPrefix smallscreen

define WEBtablet FHEMWEB 8085 global
setuuid WEBtablet 5c7444ff-f33f-18ba-9931-8dbc6b4737729d0f
attr WEBtablet JavaScripts codemirror/fhem_codemirror.js
attr WEBtablet column Übersicht:Licht,Rollos,Heizung%20und%20Klima,Homematic%20Overview \
    Arbeitszimmer:Licht,Rollos,Heizung%20und%20Klima \
    Schlafzimmer:Licht,Rollos,Heizung%20und%20Klima \
    Wohnzimmer:Licht,Rollos,Heizung%20und%20Klima \
    Balkon:Licht,Rollos,Heizung%20und%20Klima
attr WEBtablet csrfToken none
attr WEBtablet hiddenroom save
attr WEBtablet sortRooms Übersicht Multimedia Küche Arbeitszimmer Schlafzimmer Wohnzimmer Balkon
#attr WEB stylesheetPrefix darktouchpad
#attr WEBtablet stylesheetPrefix touchpad

# Fake FileLog entry, to access the fhem log from FHEMWEB 
define Logfile FileLog ./log/fhem-%Y-%m.log fakelog
setuuid Logfile 5c7444ff-f33f-18ba-b7a5-e7eb3a4d78bf7393

# Abgeschaltet wegen Nachbargeräten!
#   HM_0000C1
#   HM_00E084
#   HM_A29F52
#define autocreate autocreate
#attr autocreate filelog ./log/%NAME-%Y.log

define eventTypes eventTypes ./log/eventTypes.txt
setuuid eventTypes 5c7444ff-f33f-18ba-15ec-0ae547c16dcb51fc


#------------------------------------------------------------------------
# CUL definitions
#------------------------------------------------------------------------
# Disable this to avoid looking for new USB devices on startup
#define initialUsbCheck notify global:INITIALIZED usb create

##define nanoCul CUL /dev/ttyUSB0@38400 0000
#define nanoCul CUL /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A1044SRV-if00-port0@38400 0000
#attr nanoCul hmId 133A3C
#attr nanoCul rfmode HomeMatic
##attr nanoCul hmLanQlen 1_min
##attr nanoCul verbose 4

define nanoCul HMUARTLGW 192.168.178.23
setuuid nanoCul 5c7444ff-f33f-18ba-c9a0-da6c825bfbf6ad8f
attr nanoCul csmaCa 0
attr nanoCul dutyCycle 0
attr nanoCul hmId 133A3C
attr nanoCul lgwPw hthUM5D*kp
attr nanoCul verbose 4
#Kommentar entfernen um Funkprotokoll zu loggen
#attr nanoCul logIDs all

#--------------------------------------------------------------
# HMinfo
#--------------------------------------------------------------
define hm HMinfo
setuuid hm 5c7444ff-f33f-18ba-cbe6-63a0100360a81bd0
attr hm alias Homematic
attr hm configTempFile templist.cfg
attr hm group Homematic Overview
attr hm room Übersicht
attr hm sumERROR battery:ok,sabotageError:off,powerError:ok,overload:off,overheat:off,reduced:off,motorErr:ok,error:none,uncertain:[no|yes],smoke_detect:none,cover:closed
attr hm sumStatus battery,sabotageError,powerError,motor
attr hm webCmd update:protoEvents short:rssi

#:peerXref:configCheck:models
   

define c_dellog cmdalias dellog AS {qx(truncate $currlogfile --size 0);;Log 1, "Logfile gelöscht";;}
setuuid c_dellog 5c7444ff-f33f-18ba-ad7c-655bf5a8c35707fa

#------------------------------------------------------------------------
# Include Files
#------------------------------------------------------------------------
include /opt/fhem/fhem_klima.cfg
include /opt/fhem/fhem_rollo.cfg
include /opt/fhem/fhem_licht.cfg
include /opt/fhem/fhem_multimedia.cfg
include /opt/fhem/fhem_zigbee.cfg
#define HUEGroup1 HUEDevice group 1  IODev=deCONZ
#setuuid HUEGroup1 684da656-f33f-18ba-0c4f-db329ce336633673
#attr HUEGroup1 userattr createActionReadings:1,0 createGroupReadings:1,0
#attr HUEGroup1 IODev deCONZ
#attr HUEGroup1 alias Wohnzimmer
#attr HUEGroup1 color-icons 2
#attr HUEGroup1 delayedUpdate 1
#attr HUEGroup1 devStateIcon {(HUEDevice_devStateIcon($name),"toggle")}
#attr HUEGroup1 group HUEGroup
#attr HUEGroup1 room HUEDevice
#define HUEGroup0 HUEDevice group 0  IODev=deCONZ
#setuuid HUEGroup0 684da656-f33f-18ba-003c-2b0a6b5f64c5a1b0
#attr HUEGroup0 userattr createActionReadings:1,0 createGroupReadings:1,0
#attr HUEGroup0 IODev deCONZ
#attr HUEGroup0 alias Lightset 0
#attr HUEGroup0 color-icons 2
#attr HUEGroup0 delayedUpdate 1
#attr HUEGroup0 devStateIcon {(HUEDevice_devStateIcon($name),"toggle")}
#attr HUEGroup0 group HUEGroup
#attr HUEGroup0 room HUEDevice
define Licht HTTPMOD http://192.168.178.24:8083/
setuuid Licht 690640b1-f33f-18ba-177f-5e5390de13bf5877
attr Licht userattr set01Name
attr Licht set01Name on
