#================================================================================================= 
# Zigbee Devices
#================================================================================================= 

#------------------------------------------------------------------------
# ConBee II Gateway
#------------------------------------------------------------------------
define deCONZ HUEBridge localhost:8080
setuuid deCONZ 5e78f4d8-f33f-18ba-8987-c9f840b2afd4bcc6
attr deCONZ httpUtils 1
attr deCONZ key E75B2759F7

#------------------------------------------------------------------------
# Licht Vitrine (Osram Smart+ Plug)
#------------------------------------------------------------------------
define LichtVitrine HUEDevice 1  IODev=deCONZ
setuuid LichtVitrine 5e78f507-f33f-18ba-c4ec-9bb00455658b4f1a
attr LichtVitrine IODev deCONZ
attr LichtVitrine alias Licht Vitrine
attr LichtVitrine color-icons 2
attr LichtVitrine devStateIcon {(HUEDevice_devStateIcon($name),"toggle")}
attr LichtVitrine group Licht
attr LichtVitrine model Plug 01
attr LichtVitrine room Übersicht,HUEDevice
attr LichtVitrine subType switch
attr LichtVitrine webCmd on:off

#------------------------------------------------------------------------
# Licht Globus (Osram Smart+ Plug)
#------------------------------------------------------------------------
define LichtGlobus HUEDevice 2  IODev=deCONZ
setuuid LichtGlobus 5e7d03b7-f33f-18ba-8d6b-e73629e7f2799f24
attr LichtGlobus IODev deCONZ
attr LichtGlobus alias Licht Globus
attr LichtGlobus color-icons 2
attr LichtGlobus devStateIcon {(HUEDevice_devStateIcon($name),"toggle")}
attr LichtGlobus group Licht
attr LichtGlobus model Plug 01
attr LichtGlobus room Übersicht,HUEDevice
attr LichtGlobus subType switch
attr LichtGlobus webCmd on:off


define HUEGroup0 HUEDevice group 0  IODev=deCONZ
setuuid HUEGroup0 5e78f507-f33f-18ba-4b3b-c4fcb76b97611ae3
attr HUEGroup0 userattr createActionReadings:1,0 createGroupReadings:1,0
attr HUEGroup0 IODev deCONZ
attr HUEGroup0 alias Lightset 0
attr HUEGroup0 color-icons 2
attr HUEGroup0 delayedUpdate 1
attr HUEGroup0 devStateIcon {(HUEDevice_devStateIcon($name),"toggle")}
attr HUEGroup0 group HUEGroup
attr HUEGroup0 room HUEDevice
define HUEGroup1 HUEDevice group 1  IODev=deCONZ
setuuid HUEGroup1 5e78f507-f33f-18ba-95ed-357305c09ff2c4f2
attr HUEGroup1 userattr createActionReadings:1,0 createGroupReadings:1,0
attr HUEGroup1 IODev deCONZ
attr HUEGroup1 alias Wohnzimmer
attr HUEGroup1 color-icons 2
attr HUEGroup1 delayedUpdate 1
attr HUEGroup1 devStateIcon {(HUEDevice_devStateIcon($name),"toggle")}
attr HUEGroup1 group HUEGroup
attr HUEGroup1 room HUEDevice

#------------------------------------------------------------------------
# Aqara Temperatursensor
#------------------------------------------------------------------------
define ZigBeeTemp HUEDevice sensor 2  IODev=deCONZ
setuuid ZigBeeTemp 5e83a5ef-f33f-18ba-520c-e08c73c858227837
attr ZigBeeTemp IODev deCONZ
attr ZigBeeTemp alias Außentemperatur
attr ZigBeeTemp group Heizung und Klima
attr ZigBeeTemp room HUEDevice,Übersicht
attr ZigBeeTemp stateFormat temperature °C
#define ZigBeeTemp HUEDevice sensor 3  IODev=deCONZ

#------------------------------------------------------------------------
# Aqara Luftfeuchtigkeitssensor
#------------------------------------------------------------------------
define ZigbeeLuftfeuchtigkeit HUEDevice sensor 3  IODev=deCONZ
setuuid ZigbeeLuftfeuchtigkeit 5e83a629-f33f-18ba-82d4-e4fb3ad9f570a615
attr ZigbeeLuftfeuchtigkeit IODev deCONZ
attr ZigbeeLuftfeuchtigkeit alias Außenluftfeuchtigkeit
attr ZigbeeLuftfeuchtigkeit group HUEGroup,Heizung und Klima
attr ZigbeeLuftfeuchtigkeit room HUEDevice,Übersicht
attr ZigbeeLuftfeuchtigkeit stateFormat humidity %
#define ZigbeeLuftfeuchtigkeit HUEDevice sensor 6  IODev=deCONZ

#------------------------------------------------------------------------
# Aqara Temperatursensor - Balkon
# (die Sensor IDs werden mit "get deCONZ sensors" angezeigt 
#------------------------------------------------------------------------
define BalkonTemp HUEDevice sensor 5  IODev=deCONZ
setuuid BalkonTemp 684d915b-f33f-18ba-91ec-a394072e7d0ce97f
attr BalkonTemp IODev deCONZ
attr BalkonTemp alias Gewächshaustemperatur
attr BalkonTemp group Heizung und Klima
attr BalkonTemp room HUEDevice,Übersicht,Balkon
attr BalkonTemp stateFormat temperature °C
#setuuid BalkonTemp 5e83a5ef-f33f-18ba-520c-e08c73c858227837

#------------------------------------------------------------------------
# Aqara Luftfeuchtigkeitssensor - Balkon
#------------------------------------------------------------------------
define BalkonLuftfeuchtigkeit HUEDevice sensor 6  IODev=deCONZ
setuuid BalkonLuftfeuchtigkeit 684da43d-f33f-18ba-7ec3-268550004657fcd7
attr BalkonLuftfeuchtigkeit IODev deCONZ
attr BalkonLuftfeuchtigkeit alias Gewächshausluftfeuchtigkeit
attr BalkonLuftfeuchtigkeit group HUEGroup,Heizung und Klima
attr BalkonLuftfeuchtigkeit room HUEDevice,Übersicht,Balkon
attr BalkonLuftfeuchtigkeit stateFormat humidity %
