attr global userattr alexaName alexaProactiveEvents:1,0 alexaRoom cmdIcon devStateIcon:textField-long devStateStyle genericDeviceType:security,ignore,switch,outlet,light,blind,thermometer,thermostat,contact,garage,window,lock,scene homebridgeMapping:textField-long icon sortby webCmd webCmdLabel:textField-long widgetOverride
attr global autoload_undefined_devices 1
attr global commandref modular
attr global dnsServer 8.8.8.8
attr global logfile log/fhem-%Y-%m-%d.log
attr global modpath .
attr global mseclog 1
attr global nofork 0
attr global pidfilename log/fhem.pid
attr global statefile ./log/fhem.save
attr global updateInBackground 1
attr global verbose 3

define WEB FHEMWEB 8083 global
setuuid WEB 690712c1-f33f-0511-f618-110ee60896eac596
attr WEB userattr DockerHealthCheck:0,1
define telnetPort telnet 7073 global
setuuid telnetPort 690712c1-f33f-0511-261e-afed831c3734a3ce

# Fake FileLog entry, to access the fhem log from FHEMWEB 
define Logfile FileLog ./log/fhem-%Y-%m-%d.log Logfile
setuuid Logfile 690712c1-f33f-0511-b92c-b35a64cfdfc034d4

define autocreate autocreate
setuuid autocreate 690712c1-f33f-0511-62bf-04a885963fcef115
attr autocreate filelog ./log/%NAME-%Y.log

define eventTypes eventTypes ./log/eventTypes.txt
setuuid eventTypes 690712c1-f33f-0511-eee2-d70f4a1b6198f846

# Disable this to avoid looking for new USB devices on startup
define initialUsbCheck notify global:INITIALIZED usb create
setuuid initialUsbCheck 690712c1-f33f-0511-8949-8e5c06e72a4fb26b

define DockerImageInfo DockerImageInfo
setuuid DockerImageInfo 690712c1-f33f-0511-b79b-f0bd049155e81da8
attr DockerImageInfo alias Docker Image Info
attr DockerImageInfo group System
attr DockerImageInfo room System

# To test Alexa
define Licht dummy
setuuid Licht 690712c1-f33f-0511-4f71-9109cbc5300b0bd2
attr Licht alexaName "Gartenlicht"
attr Licht room Wohnzimmer
attr Licht setList on off
define LichtExec notify Licht { system("curl -s \"http://192.168.178.24:8083/fhem?cmd=set%20LichtWzSofa%20$EVENT\"") }
setuuid LichtExec 690712c1-f33f-0511-bc60-d434da49074a3830

define alexa alexa
setuuid alexa 69089b1e-f33f-0511-fc62-df42d01764023b02
attr alexa alexaFHEM-config ./alexa-fhem.cfg
attr alexa alexaFHEM-log ./log/alexa-%Y-%m-%d.log
attr alexa alexaMapping #Characteristic=<name>=<value>,...\
On=verb=schalte,valueOn=an;;ein,valueOff=aus,valueToggle=um\
\
Brightness=verb=stelle,property=helligkeit,valuePrefix=auf,values=AMAZON.NUMBER,valueSuffix=prozent\
\
Hue=verb=stelle,valuePrefix=auf,values=rot:0;;grün:128;;blau:200\
Hue=verb=färbe,values=rot:0;;grün:120;;blau:220\
\
Saturation=verb=stelle,property=sättigung,valuePrefix=auf,values=AMAZON.NUMBER\
Saturation=verb=sättige,values=AMAZON.NUMBER\
\
TargetPosition=verb=mach,articles=den;;die,values=auf:100;;zu:0\
TargetPosition=verb=stelle,valuePrefix=auf,values=AMAZON.NUMBER,valueSuffix=prozent\
\
TargetTemperature=verb=stelle,valuePrefix=auf,values=AMAZON.NUMBER,valueSuffix=grad\
\
Volume:verb=stelle,valuePrefix=auf,values=AMAZON.NUMBER,valueSuffix=prozent\
\
#Weckzeit=verb=stelle,valuePrefix=auf;;für,values=AMAZON.TIME,valueSuffix=uhr
attr alexa alexaTypes #Type=<alias>[,<alias2>[,...]]\
light=licht,lampen\
blind=rolladen,rolläden,jalousie,jalousien,rollo,rollos
attr alexa devStateIcon stopped:control_home@red:start stopping:control_on_off@orange running.*:control_on_off@green:stop
attr alexa echoRooms #<deviceId>=<room>\

attr alexa fhemIntents #IntentName=<sample utterance>\
gutenMorgen=guten morgen\
guteNacht=gute nacht
attr alexa persons #<personId>=<name>\

attr alexa stateFormat alexaFHEM
